<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Skadi</title>
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3307/3307671.png">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="https://i.imgur.com/hGAEUeb.jpg">
		<h1>Skadi</h1>	
	</header>

	<!-- main element -->
	<main>
		<h2>Über Skadi</h2>
		<p>Skadi ist eine Samojedendame, welche uns seit ihren kleinen Welpenjahren durch </p>
		das Leben begleitet. Die kleine Maus war ein langjähriger Traum von Annika, welcher nun seit über einem Jahr komplette Realität ist!
		<img src="https://i.imgur.com/yeuTyKz.jpg">
		<p>Skadi mit Frauchen Annika und Herrchen Robin zusammen im Schnee!</p>

		<!-- Skills -->
		<h2>Skadis Fähigkeiten und Tricks</h2>
		<ol>
			<li>Kann 1A Sitz und meistens auch mürrisch Platz.</li>
			<li>Fang!</li>
			<li>Slalom, und das besser als Sven Hannawald!</li>
			<li>Accio, sie ist nämlich eine kleine Zauberin</li>
			<li>Down, wenn sie für Bilder mal süß gucken muss</li>
			<li>Und noch so viel mehr, erlebt sie einfach selber!</li>
		</ol>

		<!-- Friends -->
		<h2>Skadis Freunde und Liebsten</h2>
		<p>Skadi hat viele Freunde, darunter einige Fellnasen, aber auch viele Menschen.
		Klickt auf die Links und erfahrt mehr über ihre Freunde!</p>
		<ul>
			<li><a target="_blank" href="https://www.instagram.com/amitola_fotografie">Frauchen Annika</a></li>
			<li><a target="_blank" href="https://www.instagram.com/akeazxx">Herrchen Robin</a></li>
			<li><a target="_blank" href="https://i.imgur.com/ZDRP1x0.png">Die Friendzis!</a></li>
			<li><a target="_blank" href="https://i.imgur.com/P1cqd3V.png">Freundin aus dem Welpenalter Lia</a></li>
			<li><a target="_blank" href="https://www.google.de/search?q=Kevin+und+Flora">Kevin und Flora, die Halter von Lia</a></li>
			<li><a target="_blank" href="https://www.etsy.com/de/shop/Kraenzchenundco">Annikas Eltern!</a></li>
			<li><a target="_blank" href="https://www.instagram.com/aussie.lou/?hl=de">Die Mini-Aussie Dame Lou</a></li>
			<li><a target="_blank" href="https://www.barfers-wellfood.de/">Ihre Lieblingsfutterhändler, die sorgen immer schon für einen vollen Magen.</a></li>

		</ul>

	</main>

	<!-- Footer -->
	<footer>
		<p>Diese Seite wurde als kleine Übung für ein Vorstellungsgespräch gebaut. :) &copy; Robin</p>
	</footer>

</body>
</html>